# oop_5

chat-parent/: .gitignore  README.md  nohup.out  pom.xml
chat-parent/chat-client/: pom.xml
chat-parent/chat-client/src/main/java/ru/vadimkhalikov/oop/lab5/client/: ChatWindow.java  ClientApp.java  LoginDialog.java  MessageCellRenderer.java
chat-parent/chat-client/src/main/resources/: logback.xml
chat-parent/chat-common/: pom.xml
chat-parent/chat-common/src/main/java/ru/vadimkhalikov/oop/lab5/common/: Message.java
chat-parent/chat-common/src/main/java/ru/vadimkhalikov/oop/lab5/common/protocol/: JavaSerializationProtocol.java  MessageProtocol.java  ProtocolFactory.java  ProtocolType.java  RestJsonProtocol.java  XmlProtocol.java
chat-parent/chat-server/: pom.xml
chat-parent/chat-server/src/main/java/ru/vadimkhalikov/oop/lab5/server/: ClientHandler.java  Server.java
chat-parent/config/: server.properties
chat-parent/logs/: nohup.out
chat-parent/scripts/: clean.sh  start_chat.sh  start_chat_xml.sh
chat-parent/scripts/config/: server.properties
