<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vadimkhalikov.oop.lab5</groupId>
        <artifactId>chat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-client</artifactId>
    <packaging>jar</packaging>

    <name>chat-client</name>

    <dependencies>
        <dependency>
            <groupId>ru.vadimkhalikov.oop.lab5</groupId>
            <artifactId>chat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Зависимости только для клиента -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.vadimkhalikov.oop.lab5.client.ClientApp</mainClass> <!-- Укажем главный класс клиента -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project> 