<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vadimkhalikov.oop.lab5</groupId>
        <artifactId>chat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-common</artifactId>
    <packaging>jar</packaging>

    <name>chat-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Jackson для JSON сериализации/десериализации -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>
        
        <!-- Остальные зависимости -->
    </dependencies>

</project> 